{
  "ConnectionStrings": {
    "DefaultContext" : "Data Source = AMST4_Shoes_Db.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
